ldrimm xxxx010xx0x1xxxxxxxxxxxxxxxxxxxx
debug (( (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) )) == 0) ? 1 : 0 )

ldrlit xxxx010xx0x11111xxxxxxxxxxxxxxxx
debug (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrreg xxxx011xx0x1xxxxxxxxxxxxxxx0xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
fifteen (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))

ldrbimm xxxx010xx1x1xxxxxxxxxxxxxxxxxxxx
debug (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))

ldrblit xxxx010xx1x11111xxxxxxxxxxxxxxxx
debug (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrbreg xxxx011xx1x1xxxxxxxxxxxxxxx0xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
fifteen (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))

ldrdimm xxxx000xx1x0xxxxxxxxxxxx1101xxxx
fifteen (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) ) == ( 15 ))
nt1 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) )) ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) & ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrdlit xxxx000xx1x01111xxxxxxxx1101xxxx

ldrdreg xxxx000xx0x0xxxxxxxxxxxx1101xxxx
nt1 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) )) ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n15 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
mt1 (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) ))
mt (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) ))
fourteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 14 ))
fifteen (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) & ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrhimm xxxx000xx1x1xxxxxxxxxxxx1011xxxx
fifteen (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) ) == ( 15 ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))

ldrhlit xxxx000xx1x11111xxxxxxxx1011xxxx
fifteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrhreg xxxx000xx0x1xxxxxxxxxxxx1011xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
fifteen (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
tm (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 )) ) | ( (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 )) ))

ldrsbimm xxxx000xx1x1xxxxxxxxxxxx1101xxxx
fifteen (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) ) == ( 15 ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))

ldrsblit xxxx000xx1x11111xxxxxxxx1101xxxx
fifteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrsbreg xxxx000xx0x1xxxxxxxxxxxx1101xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
fifteen (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 )) ) | ( (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 )) ))

ldrshimm xxxx000xx1x1xxxxxxxxxxxx1111xxxx
fifteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))

ldrshlit xxxx000xx1x11111xxxxxxxx1111xxxx
fifteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrshreg xxxx000xx0x1xxxxxxxxxxxx1111xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
fifteen (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
mt (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 )) ) | ( (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 )) ))

strimm xxxx010xx0x0xxxxxxxxxxxxxxxxxxxx
fifteen (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))

strreg xxxx011xx0x0xxxxxxxxxxxxxxx0xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
fifteen (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 ))

strhimm xxxx000xx1x0xxxxxxxxxxxx1011xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n15 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
t15 (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))

strhreg xxxx000xx0x0xxxxxxxxxxxx1011xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n15 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
mt (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 )) ) | ( (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 )) ))

strbimm xxxx010xx1x0xxxxxxxxxxxxxxxxxxxx
nf (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
fifteen (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))

strbreg xxxx011xx1x0xxxxxxxxxxxxxxx0xxxx
nt (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( (( (( instr ) >> ( 12 )) ) & ( 15 )) )) ))
n15 (( (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) )) ) & ( (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 )) ))
m (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 ))
t (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) == ( 15 ))

strdimm xxxx000xx1x0xxxxxxxxxxxx1111xxxx
n15 (( (( (( instr ) >> ( 16 )) ) & ( 15 )) ) == ( 15 ))
w (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) & ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

strdreg xxxx000xx0x0xxxxxxxxxxxx1111xxxx
fifteen (( (( (( (( instr ) >> ( 12 )) ) & ( 15 )) ) + ( 1 )) ) == ( 15 ))
m15 (( (( (( instr ) >> ( 0 )) ) & ( 15 )) ) == ( 15 ))
pw (( (( (( (( instr ) >> ( 24 )) ) & ( 1 )) ) == ( 0 )) ) | ( (( (( (( instr ) >> ( 21 )) ) & ( 1 )) ) == ( 1 )) ))

ldrex xxxx00011001xxxxxxxxxx111001xxxx

ldrexb xxxx00011101xxxxxxxxxx111001xxxx

ldrexd xxxx00011011xxxxxxxxxx111001xxxx

ldrexh xxxx00011111xxxxxxxxxx111001xxxx

strex xxxx00011000xxxxxxxxxx111001xxxx

strexb xxxx00011100xxxxxxxxxx111001xxxx

strexd xxxx00011010xxxxxxxxxx111001xxxx

strexh xxxx00011110xxxxxxxxxx111001xxxx
