cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9ea1c4fa119cddde872c99cdab9ccc2d49968d4b838d53e6dff345bdcf6e093

name:           invparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/invparse#readme>
homepage:       https://github.com/githubuser/invparse#readme
bug-reports:    https://github.com/githubuser/invparse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/invparse

library
  exposed-modules:
      A32v8
      A64v8
      AST
      Codegen
      Instrs
      Lib
      Parse
  other-modules:
      Paths_invparse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14.0
  default-language: Haskell2010

executable invparse-exe
  main-is: Main.hs
  other-modules:
      Paths_invparse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , invparse
  default-language: Haskell2010

test-suite invparse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCodegen
      TestEndToEnd
      Paths_invparse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , base >=4.7 && <5
    , invparse
  default-language: Haskell2010
